#!/bin/csh

#get RCMK radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCMK/ROCAF_CDD.vol \
    --localDirBase $DATA_DIR/raw/radar/rcmk \
    --fileSuffix vol \
    --start "2022 06 10 00 00 00" \
    --end "2022 06 11 00 00 00" \
    --sleepSecs 60 

#cd /home/disk/monsoon/precip/raw/radar
#rsync -av rcmk srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar
