#!/bin/csh

# get RCCG radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCCG/Volume/2A_CDD.vol \
    --localDirBase $DATA_DIR/raw/radar/rccg \
    --fileSuffix vol \
    --start "2022 05 26 00 00 00" \
    --end "2022 06 06 23 59 59" \
    --sleepSecs 60

cd /home/disk/monsoon/precip/raw/radar
rsync -av rccg srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar

