#!/bin/csh

# get 2D Mosaic radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR '/home/disk/monsoon/precip'

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir MOSAIC2D \
    --localDirBase $DATA_DIR/raw/radar/Mosaic_2D \
    --fileSuffix gz \
    --start "2022 06 04 00 00 00" \
    --end "2022 08 13 00 00 00" \
    --sleepSecs 60

cd /home/disk/monsoon/precip/raw/radar
rsync -av Mosaic_2D srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar
