#!/bin/csh

# get RCCK radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCCK/ROCAF_CDD.vol \
    --localDirBase $DATA_DIR/raw/radar/rcck \
    --fileSuffix vol \
    --start "2022 06 01 00 00 00" \
    --end "2022 06 01 23 59 59" \
    --sleepSecs 60

#cd /home/disk/monsoon/precip/raw/radar/rcck
#rsync -av 20220531 srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar/rcck

