#!/bin/csh

# get RCGI radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCGI/ROCAF_CDD.vol \
    --localDirBase $DATA_DIR/raw/radar/rcgi \
    --fileSuffix vol \
    --start "2022 05 27 00 00 00"\
    --end "2022 06 07 00 00 00" \
    --sleepSecs 60

#cd /home/disk/monsoon/precip/raw/radar
#rsync -av rcgi srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar

