#!/bin/csh

# get RCLY radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCLY/Volume/5A_S3.vol \
    --localDirBase $DATA_DIR/raw/radar/rcly \
    --fileSuffix vol \
    --start "2022 05 25 00 00 00" \
    --end "2022 06 10 00 00 00" \
    --sleepSecs 60

#cd /home/disk/monsoon/precip/raw/radar
#rsync -av rcly srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar

