#!/bin/csh

# get RCKT radar data

source /home/disk/meso-home/brodzik/.cshrc

setenv DATA_DIR /home/disk/monsoon/precip

cd $DATA_DIR/bin

GetCwbData.py3 \
    --verbose \
    --platform RADAR \
    --ftpSubDir RCKT/Volume/2A_CS.vol \
    --localDirBase $DATA_DIR/raw/radar/rckt.2A_CS.vol \
    --fileSuffix vol \
    --realtime \
    --runOnce \
    --lookbackSecs 3600 

cd /home/disk/monsoon/precip/raw/radar
rsync -av rckt.2A_CS.vol srbrodzik@maui.atmos.colostate.edu:/bell-scratch2/precip/DATA/raw/radar

