(py27i) [bdolan@longs PRECIP]$ conda info

     active environment : py27i
    active env location : /home/bdolan/anaconda3/envs/py27i
            shell level : 1
       user config file : /home/bdolan/.condarc
 populated config files : /home/bdolan/.condarc
          conda version : 4.8.3
    conda-build version : 3.17.6
         python version : 3.8.3.final.0
       virtual packages : __glibc=2.17
       base environment : /home/bdolan/anaconda3  (writable)
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/bdolan/anaconda3/pkgs
                          /home/bdolan/.conda/pkgs
       envs directories : /home/bdolan/anaconda3/envs
                          /home/bdolan/.conda/envs
               platform : linux-64
             user-agent : conda/4.8.3 requests/2.24.0 CPython/3.8.3 Linux/3.10.0-1160.62.1.el7.x86_64 centos/7.9.2009 glibc/2.17
                UID:GID : 3147:102
             netrc file : None
           offline mode : False

(py27i) [bdolan@longs PRECIP]$ conda list
# packages in environment at /home/bdolan/anaconda3/envs/py27i:
#
# Name                    Version                   Build  Channel
arm_pyart                 1.9.2                    py27_0    conda-forge
backports                 1.0                      py27_1  
backports.functools_lru_cache 1.5                      py27_1  
backports.shutil_get_terminal_size 1.0.0                    py27_2  
backports_abc             0.5                      py27_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py27_0  
boto                      2.49.0                   pypi_0    pypi
boto3                     1.10.14                  pypi_0    pypi
botocore                  1.13.14                  pypi_0    pypi
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.1.23                     0  
certifi                   2018.11.29               py27_0  
cftime                    1.0.3.4          py27hdd07704_0  
configparser              3.5.0                    py27_0  
curl                      7.63.0            hbc83047_1000  
cycler                    0.10.0                   py27_0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.3.0                    py27_0  
dill                      0.2.8.2                  py27_0  
docutils                  0.15.2                   pypi_0    pypi
entrypoints               0.3                      py27_0  
enum34                    1.1.6                    py27_1  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
functools32               3.2.3.2                  py27_1  
futures                   3.2.0                    py27_0  
geos                      3.7.1                he6710b0_0  
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py27h989c5e5_3  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                   py27_0  
ipykernel                 4.10.0                   py27_0  
ipython                   5.8.0                    py27_0  
ipython_genutils          0.2.0                    py27_0  
jinja2                    2.10                     py27_0  
jmespath                  0.9.4                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0                    py27_0  
jupyter_client            5.2.4                    py27_0  
jupyter_core              4.4.0                    py27_0  
kiwisolver                1.0.1            py27hf484d3e_0  
krb5                      1.16.1               h173b8e3_7  
libcurl                   7.63.0            h20c2e04_1000  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libnetcdf                 4.6.1                h10edf3e_1  
libpng                    1.6.36               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h1ba5d50_4  
libstdcxx-ng              8.2.0                hdf63c60_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
linecache2                1.0.0                    py27_0  
markupsafe                1.1.0            py27h7b6447c_0  
matplotlib                2.2.3            py27hb69df0a_0  
mistune                   0.8.4            py27h7b6447c_0  
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py27ha843d7b_0  
mkl_random                1.0.2            py27hd81dba3_0  
nbconvert                 5.3.1                    py27_0  
nbformat                  4.4.0                    py27_0  
ncurses                   6.1                  he6710b0_1  
netcdf4                   1.4.2            py27h4b4f87f_0  
notebook                  5.7.4                    py27_0  
numpy                     1.15.4           py27h7e9f1db_0  
numpy-base                1.15.4           py27hde5b4d6_0  
openssl                   1.1.1b               h7b6447c_0  
pandas                    0.24.0           py27he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py27_1  
pathlib2                  2.3.3                    py27_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py27_0  
pickleshare               0.7.5                    py27_0  
pip                       18.1                     py27_0  
proj4                     5.2.0                he6710b0_1  
prometheus_client         0.5.0                    py27_0  
prompt_toolkit            1.0.15                   py27_0  
psutil                    5.5.1                    pypi_0    pypi
ptyprocess                0.6.0                    py27_0  
pygments                  2.3.1                    py27_0  
pyparsing                 2.3.1                    py27_0  
pyproj                    1.9.6            py27h14380d9_0  
pyqt                      5.9.2            py27h05f1152_2  
python                    2.7.15               h9bab390_6  
python-dateutil           2.7.5                    py27_0  
pytz                      2018.9                   py27_0  
pyyaml                    3.13                     pypi_0    pypi
pyzmq                     17.1.2           py27h14c3975_0  
qt                        5.9.7                h5867ecd_1  
readline                  7.0                  h7b6447c_5  
s3transfer                0.2.1                    pypi_0    pypi
scandir                   1.9.0            py27h14c3975_0  
scipy                     1.1.0            py27h7c811a0_2  
send2trash                1.5.0                    py27_0  
setuptools                40.6.3                   py27_0  
shapely                   1.6.4            py27h86c5351_0  
simplegeneric             0.8.1                    py27_2  
singledispatch            3.4.0.3                  py27_0  
sip                       4.19.8           py27hf484d3e_0  
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
subprocess32              3.5.3            py27h7b6447c_0  
terminado                 0.8.1                    py27_1  
testpath                  0.4.2                    py27_0  
tk                        8.6.8                hbc83047_0  
tornado                   5.1.1            py27h7b6447c_0  
tqdm                      4.31.1                   pypi_0    pypi
traceback2                1.4.0                    py27_0  
traitlets                 4.3.2                    py27_0  
trmm_rsl                  1.49                          3    conda-forge
unittest2                 1.1.0                    py27_0  
urllib3                   1.25.6                   pypi_0    pypi
wcwidth                   0.1.7                    py27_0  
webencodings              0.5.1                    py27_1  
wheel                     0.32.3                   py27_0  
xarray                    0.11.0                   py27_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               h7b6447c_3